val columns: Int, val rows: Int, players: List<Player>
MutableMatrix
MutableSpareMatrix columns+1 rows*2+1
= players

lineX < no of columns and lineY % 2 = 0

if lineX = 0 then boxX = 0
lineX = boxX


lineY
line	box
0,0 -> 0,0
0,1 -> 0,0
0,2 -> 0,0 , 0,1
0,3 -> 0,1
0,4 -> 0,1 , 0,2
0,5 -> 0,2
0,6 -> 0,2
pattern: odd y = one box, y coord = lineY/2, x coord = lineX
even y not = 0 or not = columns*2: two boxes, box1 and box2 x = lineX, box1 y = lineY-1 /2, box2 y = lineY / 2

line	box
1,0 -> 1,0
1,1 -> 0,0 , 1,0
1,2 -> 1,0 , 1,1
1,3 -> 0,1 , 1,1
1,4 -> 1,1 , 1,2
1,5 -> 0,2 , 1,2
1,6 -> 1,2
pattern:
if y == 0 || y == columns*2: (if on borders)
	one box
	x = lineX
	y = lineY/columns
else:
	two boxes
	if lineY % 2 != 0:
		x = lineX-1
	else:
		x = lineX
	for lineY = 1,2 -> y = 0
	for lineY = 3, 4 -> y = 1
	for lineY = 5 -> y = 2
	y = (lineY/columns-1) -1
	second box
	x = lineX
	y = 0 for 1
	y = 1 for 2, 3
	y = 2 for 4, 5
	y = lineY/columns-1 (lineY/2)
 
